# Document https://github.com/fatedier/frp/blob/master/README_zh.md

[common]
bind_port = 58000
bind_udp_port = 58001
token = token123!@#

#vhost_http_port = 80
#vhost_https_port = 443

#dashboard_port = 58500
#dashboard_user = admin
#dashboard_pwd = admin123!@#

# only allow frpc to bind ports you list, if you set nothing, there won't be any limit
allow_ports = 2000-3000,3001,3003,4000-50000
