# Document https://github.com/fatedier/frp/blob/master/README_zh.md

[common]
# 填写frps服务端的对应设置
server_addr = 0.0.0.0
server_port = 58000
token = token123!@#

# if tls_enable is true, frpc will connect frps by tls
tls_enable = true

# set admin address for control frpc's action by http api such as reload
#admin_addr = 127.0.0.1
#admin_port = 7400
#admin_user = admin
#admin_pwd = admin

# your proxy name will be changed to {user}.{proxy}
#user = your_name

# 以下是一些示例

#[localhost-ssh]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 22
#remote_port = 12222

#[localhost-mysql]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 3306
#remote_port = 13306

#[web]
#type = http
#local_port = 80
#custom_domains = website.com
